<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************************************************************************************************************* -->
<!-- * Date  : 04/07/2012                                                                                              * -->
<!-- * Author: Juan Cabello                                                                                            * -->
<!-- * Description: Ant XML file to configure RTI project with the proper configuration files of other projects (deps) * -->
<!-- ******************************************************************************************************************* -->

<project name="RTI" default="RTD_GENERIC_DEV" >
	
	<target name="RTI-DELETE-CONFIG">
	
		<echo message="BUILDING::     RTI-DELETE-CONFIG >> BEGIN...."></echo>
		<echo message="                                 >> DELETE:: /config/*.*"/>
		<delete dir="./config/" includes="*.*"/>
		<echo message="BUILDING::     RTI-DELETE-CONFIG >> END."></echo>
	
	</target>
	
	<target name="COPY-RTCore-CONFIG">
	
		<echo message="BUILDING:: COPY-RTCore-CONFIG >> BEGIN...."></echo>
		<echo message="                              >> COPY:: /RTCore/config/logging.properties"/>
		<echo message="                              >> COPY::/RTCore/config/rti_config.properties"/>
		<echo message="                              >> COPY::/RTCore/xml/gloria_rti_environment_config_device.xsd"/>
	
		<copy todir="./config/" flatten="true">
			<resources> 
				<file file="../RTCore/config/logging.properties"/>
				<file file="../RTCore/config/rti_config.properties"/>
				<file file="../RTCore/xml/gloria_rti_environment_config_device.xsd"/>
			</resources>
		</copy> 
	
		<echo message="BUILDING:: COPY-RTCore-CONFIG >> END."></echo>	
		
	</target>
	
	<target name="COPY-RTD_RTS2-COMMON">
		
			<echo message="BUILDING:: COPY-RTD_RTS2-COMMON >> BEGIN...."></echo>
			<echo message="                              >> COPY::/RTD_RTS2/xml/rts2_error_contexts.xsd"/>
		
			<copy todir="./config/" flatten="true">
				<resources> 
					<file file="../RTD_RTS2/xml/rts2_error_contexts.xsd"/>
				</resources>
			</copy> 
		
			<echo message="BUILDING:: COPY-RTD_RTS2-COMMON >> END."></echo>	
			
	</target>
	
	<target name="RTD_RTS2_DEV" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
		
		<echo message="BUILDING:: RTD_RTS2 >> BEGIN...."></echo>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rt_config.properties"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/environment_device_list_rts2.xml"/>
			
		<copy todir="./config/" flatten="true">
			<resources> 
				<file file="../RTD_RTS2/config/rt_config.properties"/>	
				<file file="../RTD_RTS2/config/environment_device_list_rts2.xml"/>
			</resources>
		</copy> 
		
		<echo message="BUILDING:: RTD_RTS2 >> END."></echo>
		
	</target>		

	
	<target name="RTD_UPM_DEV" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
	
		<echo message="BUILDING:: RTD_UPM >> BEGIN...."></echo>
		<echo message="                   >> COPY:: /RTD_UPM/config/rt_config.properties"/>
		<echo message="                   >> COPY:: /RTD_UPM/config/environment_device_list_upm.xml"/>
		<echo message="                   >> COPY:: /RTD_UPM/config/rtd_upm_discovery.ini"/>
		
		<copy todir="./config/" flatten="true">
			<resources> 
				<file file="../RTD_UPM/config/rt_config.properties"/>
				<file file="../RTD_UPM/config/environment_device_list_upm.xml"/>
				<file file="../RTD_UPM/config/rtd_upm_discovery.ini"/>
			</resources>
		</copy> 
	
		<echo message="BUILDING:: RTD_UPM >> END."></echo>
	
	</target>	
	
	<target name="RTD_RTS2_PROD" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
			
		<echo message="BUILDING:: RTD_RTS2 >> BEGIN...."></echo>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rt_config.properties"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/environment_device_list_rts2.xml"/>
				
		<copy file="../RTD_RTS2/config/prod_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
		<copy file="../RTD_RTS2/config/prod_environment_device_list_rts2.xml" tofile="./config/environment_device_list_rts2.xml" overwrite="true" />
		
		<echo message="                   >> COPY-GENERAL:: /RTD_RTS2/config/rtd_rts2_discovery.ini"/>
	
		<copy todir="./config/" flatten="true">
			<resources> 
				<file file="../RTD_RTS2/config/rtd_rts2_discovery.ini"/>	
				<file file="../RTD_RTS2/config/environment_device_list_rts2.xml"/>
			</resources>
		</copy> 
			
		<echo message="BUILDING:: RTD_RTS2 >> END."></echo>
			
	</target>	
	
	<target name="RTD_UPM_PROD" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
		
		<echo message="BUILDING:: RTD_UPM >> BEGIN...."></echo>
	
		<echo message="                   >> COPY-CUSTOM:: /RTD_UPM/config/rt_config.properties"/>
		<echo message="                   >> COPY-CUSTOM:: /RTD_UPM/config/environment_device_list_upm.xml"/>
	
		<copy file="../RTD_UPM/config/prod_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
		<copy file="../RTD_UPM/config/prod_environment_device_list_upm.xml" tofile="./config/environment_device_list_upm.xml" overwrite="true" />
	
		<echo message="                   >> COPY-GENERAL:: /RTD_UPM/config/rtd_tad_discovery.ini"/>
	
		<copy todir="./config/" flatten="true">
			<resources> 
				<file file="../RTD_UPM/config/environment_device_list_upm.xml"/>
				<file file="../RTD_UPM/config/rtd_upm_discovery.ini"/>
			</resources>
		</copy> 
		
		<echo message="BUILDING:: RTD_UPM >> END."></echo>
	</target>		
	
	<target name="RTD_TAD_DEV" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
	
		<echo message="BUILDING:: RTD_TAD >> BEGIN...."></echo>
		<echo message="                   >> COPY:: /RTD_TAD/config/rt_config.properties"/>
		<echo message="                   >> COPY:: /RTD_TAD/config/dome.properties"/>
		<echo message="                   >> COPY:: /RTD_TAD/config/telescopes.properties"/>
		<echo message="                   >> COPY:: /RTD_TAD/config/environment_device_list_tad.xml"/>
		<echo message="                   >> COPY:: /RTD_TAD/config/rtd_tad_discovery.ini"/>
	
		<copy todir="./config/" flatten="true">
			<resources>
				<file file="../RTD_TAD/config/rt_config.properties"/>
				<file file="../RTD_TAD/config/dome.properties"/>
				<file file="../RTD_TAD/config/telescopes.properties"/>
				<file file="../RTD_TAD/config/environment_device_list_tad.xml"/>
				<file file="../RTD_TAD/config/rtd_tad_discovery.ini"/>
			</resources>
		</copy> 
	
		<echo message="BUILDING:: RTD_TAD >> END."></echo>
	</target>

	<target name="RTD_TAD_PROD" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
		
		<echo message="BUILDING:: RTD_TAD >> BEGIN...."></echo>
	
		<echo message="                   >> COPY-CUSTOM:: /RTD_TAD/config/rt_config.properties"/>
		<echo message="                   >> COPY-CUSTOM:: /RTD_TAD/config/environment_device_list_tad.xml"/>
	
		<copy file="../RTD_TAD/config/prod_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
		<copy file="../RTD_TAD/config/prod_environment_device_list_tad.xml" tofile="./config/environment_device_list_tad.xml" overwrite="true" />
	
		<echo message="                   >> COPY-GENERAL:: /RTD_TAD/config/dome.properties"/>
		<echo message="                   >> COPY-GENERAL:: /RTD_TAD/config/telescopes.properties"/>
		<echo message="                   >> COPY-GENERAL:: /RTD_TAD/config/rtd_tad_discovery.ini"/>
	
		<copy todir="./config/" flatten="true">
			<resources>
				<file file="../RTD_TAD/config/dome.properties"/>
				<file file="../RTD_TAD/config/telescopes.properties"/>
				<file file="../RTD_TAD/config/rtd_tad_discovery.ini"/>
			</resources>
		</copy> 
		
		<echo message="BUILDING:: RTD_TAD >> END."></echo>
	</target>	
	
	<target name="RTD_GENERIC_DEV" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
			
		<echo message="BUILDING:: RTD_GENERIC >> BEGIN...."></echo>
		
		<echo message="                   >> COPY-CUSTOM:: /RTD_GENERIC/config/rt_config.properties"/>
		<echo message="                   >> COPY-CUSTOM:: /RTD_GENERIC/config/environment_device_list_gen.xml"/>
		
		<copy file="../RTD_GENERIC/config/rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
		<copy file="../RTD_GENERIC/config/environment_device_list_gen.xml" tofile="./config/environment_device_list_gen.xml" overwrite="true" />
		
		<echo message="                   >> COPY-GENERAL:: /RTD_GENERIC/config/rtd_gen_discovery.ini"/>
		
		<copy todir="./config/" flatten="true">
				<resources>
					<file file="../RTD_GENERIC/config/rtd_gen_discovery.ini"/>
				</resources>
			</copy> 
			
			
			
		<echo message="BUILDING:: RTD_GENERIC >> END."></echo>
	</target>
	
	<target name="RTD_RTS2_BOOTES01_DEV" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
				
		<echo message="BUILDING:: RTD_RTS2_BOOTES01_DEV >> BEGIN...."></echo>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rt_config.properties"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/environment_device_list_rts2.xml"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2.properties"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2_error_contexts.xml"/>
		
		<copy file="../RTD_RTS2/config/BOOTES01_DEV_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
		<copy file="../RTD_RTS2/config/BOOTES01_DEV_environment_device_list.xml" tofile="./config/environment_device_list.xml" overwrite="true" />
		<copy file="../RTD_RTS2/config/BOOTES01_DEV_rtd_rts2.properties" tofile="./config/rtd_rts2.properties" overwrite="true" />
		<copy file="../RTD_RTS2/config/BOOTES01_DEV_rtd_rts2_error_contexts.xml" tofile="./config/rtd_rts2_error_contexts.xml" overwrite="true" />
			
		<echo message="                   >> COPY-GENERAL:: /RTD_RTS2/config/rtd_rts2_discovery.ini"/>
		
		<copy todir="./config/" flatten="true">
			<resources> 
				<file file="../RTD_RTS2/config/rtd_rts2_discovery.ini"/>	
				<!-- <file file="../RTD_RTS2/config/environment_device_list.xml"/>  ????? -->
			</resources>
		</copy> 
				
		<echo message="BUILDING:: RTD_RTS2_BOOTES01_DEV >> END."></echo>
	</target>	
	
	<target name="RTD_RTS2_BOOTES01_PRE" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
					
		<echo message="BUILDING:: RTD_RTS2_BOOTES01_PRE >> BEGIN...."></echo>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rt_config.properties"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/environment_device_list_rts2.xml"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2.properties"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2_error_contexts.xml"/>
						
		<copy file="../RTD_RTS2/config/BOOTES01_PRE_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
		<copy file="../RTD_RTS2/config/BOOTES01_PRE_environment_device_list.xml" tofile="./config/environment_device_list.xml" overwrite="true" />
		<copy file="../RTD_RTS2/config/BOOTES01_PRE_rtd_rts2.properties" tofile="./config/rtd_rts2.properties" overwrite="true" />
		<copy file="../RTD_RTS2/config/BOOTES01_PRE_rtd_rts2_error_contexts.xml" tofile="./config/rtd_rts2_error_contexts.xml" overwrite="true" />
				
		<echo message="                   >> COPY-GENERAL:: /RTD_RTS2/config/rtd_rts2_discovery.ini"/>
			
		<copy todir="./config/" flatten="true">
			<resources> 
				<file file="../RTD_RTS2/config/rtd_rts2_discovery.ini"/>	
				<!-- <file file="../RTD_RTS2/config/environment_device_list.xml"/>  ????? -->
			</resources>
		</copy> 
					
		<echo message="BUILDING:: RTD_RTS2_BOOTES01_PRE >> END."></echo>
	</target>
	
	<target name="RTD_RTS2_BOOTES01_PROD" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
						
		<echo message="BUILDING:: RTD_RTS2_BOOTES01_PROD >> BEGIN...."></echo>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rt_config.properties"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/environment_device_list_rts2.xml"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2.properties"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2_error_contexts.xml"/>
		
		<copy file="../RTD_RTS2/config/BOOTES01_PROD_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
		<copy file="../RTD_RTS2/config/BOOTES01_PROD_environment_device_list.xml" tofile="./config/environment_device_list.xml" overwrite="true" />
		<copy file="../RTD_RTS2/config/BOOTES01_PROD_rtd_rts2.properties" tofile="./config/rtd_rts2.properties" overwrite="true" />
		<copy file="../RTD_RTS2/config/BOOTES01_PROD_rtd_rts2_error_contexts.xml" tofile="./config/rtd_rts2_error_contexts.xml" overwrite="true" />
					
		<echo message="                   >> COPY-GENERAL:: /RTD_RTS2/config/rtd_rts2_discovery.ini"/>
				
		<copy todir="./config/" flatten="true">
			<resources> 
				<file file="../RTD_RTS2/config/rtd_rts2_discovery.ini"/>	
				<!-- <file file="../RTD_RTS2/config/environment_device_list.xml"/>  ????? -->
			</resources>
		</copy> 
						
		<echo message="BUILDING:: RTD_RTS2_BOOTES01_PROD >> END."></echo>
	</target>
	
	<target name="RTD_RTS2_BOOTES02_DEV" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG, COPY-RTD_RTS2-COMMON">
							
		<echo message="BUILDING:: RTD_RTS2_BOOTES02_DEV >> BEGIN...."></echo>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rt_config.properties"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/environment_device_list_rts2.xml"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2.properties"/>
		<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2_error_contexts.xml"/>
								
		<copy file="../RTD_RTS2/config/BOOTES02_DEV_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
		<copy file="../RTD_RTS2/config/BOOTES02_DEV_environment_device_list.xml" tofile="./config/environment_device_list.xml" overwrite="true" />
		<copy file="../RTD_RTS2/config/BOOTES02_DEV_rtd_rts2.properties" tofile="./config/rtd_rts2.properties" overwrite="true" />
		<copy file="../RTD_RTS2/config/BOOTES02_DEV_rtd_rts2_error_contexts.xml" tofile="./config/rtd_rts2_error_contexts.xml" overwrite="true" />
						
		<echo message="                   >> COPY-GENERAL:: /RTD_RTS2/config/rtd_rts2_discovery.ini"/>
					
		<copy todir="./config/" flatten="true">
			<resources> 
				<file file="../RTD_RTS2/config/rtd_rts2_discovery.ini"/>	
			</resources>
		</copy> 
							
		<echo message="BUILDING:: RTD_RTS2_BOOTES02_DEV >> END."></echo>
	</target>
	
	<target name="RTD_RTS2_BOOTES02_PRE" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
						
			<echo message="BUILDING:: RTD_RTS2_BOOTES02_PRE >> BEGIN...."></echo>
			<echo message="                    >> COPY:: /RTD_RTS2/config/rt_config.properties"/>
			<echo message="                    >> COPY:: /RTD_RTS2/config/environment_device_list_rts2.xml"/>
			<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2.properties"/>
			<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2_error_contexts.xml"/>
							
			<copy file="../RTD_RTS2/config/BOOTES02_PRE_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
			<copy file="../RTD_RTS2/config/BOOTES02_PRE_environment_device_list.xml" tofile="./config/environment_device_list.xml" overwrite="true" />
			<copy file="../RTD_RTS2/config/BOOTES02_PRE_rtd_rts2.properties" tofile="./config/rtd_rts2.properties" overwrite="true" />
			<copy file="../RTD_RTS2/config/BOOTES02_PRE_rtd_rts2_error_contexts.xml" tofile="./config/rtd_rts2_error_contexts.xml" overwrite="true" />
					
			<echo message="                   >> COPY-GENERAL:: /RTD_RTS2/config/rtd_rts2_discovery.ini"/>
				
			<copy todir="./config/" flatten="true">
				<resources> 
					<file file="../RTD_RTS2/config/rtd_rts2_discovery.ini"/>	
				</resources>
			</copy> 
						
			<echo message="BUILDING:: RTD_RTS2_BOOTES02_PRE >> END."></echo>
	</target>
	
	<target name="RTD_RTS2_BOOTES03_DEV" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
								
			<echo message="BUILDING:: RTD_RTS2_BOOTES03_DEV >> BEGIN...."></echo>
			<echo message="                    >> COPY:: /RTD_RTS2/config/rt_config.properties"/>
			<echo message="                    >> COPY:: /RTD_RTS2/config/environment_device_list_rts2.xml"/>
			<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2.properties"/>
			<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2_error_contexts.xml"/>
									
			<copy file="../RTD_RTS2/config/BOOTES03_DEV_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
			<copy file="../RTD_RTS2/config/BOOTES03_DEV_environment_device_list.xml" tofile="./config/environment_device_list.xml" overwrite="true" />
			<copy file="../RTD_RTS2/config/BOOTES03_DEV_rtd_rts2.properties" tofile="./config/rtd_rts2.properties" overwrite="true" />
			<copy file="../RTD_RTS2/config/BOOTES03_DEV_rtd_rts2_error_contexts.xml" tofile="./config/rtd_rts2_error_contexts.xml" overwrite="true" />
							
			<echo message="                   >> COPY-GENERAL:: /RTD_RTS2/config/rtd_rts2_discovery.ini"/>
						
			<copy todir="./config/" flatten="true">
				<resources> 
					<file file="../RTD_RTS2/config/rtd_rts2_discovery.ini"/>	
				</resources>
			</copy> 
								
			<echo message="BUILDING:: RTD_RTS2_BOOTES03_DEV >> END."></echo>
	</target>
	
	<target name="RTD_RTS2_BOOTES03_PRE" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
							
				<echo message="BUILDING:: RTD_RTS2_BOOTES03_PRE >> BEGIN...."></echo>
				<echo message="                    >> COPY:: /RTD_RTS2/config/rt_config.properties"/>
				<echo message="                    >> COPY:: /RTD_RTS2/config/environment_device_list_rts2.xml"/>
				<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2.properties"/>
				<echo message="                    >> COPY:: /RTD_RTS2/config/rtd_rts2_error_contexts.xml"/>
								
				<copy file="../RTD_RTS2/config/BOOTES03_PRE_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
				<copy file="../RTD_RTS2/config/BOOTES03_PRE_environment_device_list.xml" tofile="./config/environment_device_list.xml" overwrite="true" />
				<copy file="../RTD_RTS2/config/BOOTES03_PRE_rtd_rts2.properties" tofile="./config/rtd_rts2.properties" overwrite="true" />
				<copy file="../RTD_RTS2/config/BOOTES03_PRE_rtd_rts2_error_contexts.xml" tofile="./config/rtd_rts2_error_contexts.xml" overwrite="true" />
						
				<echo message="                   >> COPY-GENERAL:: /RTD_RTS2/config/rtd_rts2_discovery.ini"/>
					
				<copy todir="./config/" flatten="true">
					<resources> 
						<file file="../RTD_RTS2/config/rtd_rts2_discovery.ini"/>	
					</resources>
				</copy> 
							
				<echo message="BUILDING:: RTD_RTS2_BOOTES03_PRE >> END."></echo>
		</target>
	
	
	
</project>  