#############################################
# General ini file                          #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 19/04/2012							#
# AUTHOR: Mª Carmen López					#
# -----------------------------------------	#
#############################################

###################################
# DEVICE TYPE vs IMPLEMENTACION : #
###################################

# RTD LOCAL

[CCD]
NONE = eu.gloria.gen.rtd.CameraRTD

[DOME]
NONE = eu.gloria.gen.rtd.DomeRTD

[MOUNT]
NONE = eu.gloria.gen.rtd.MountRTD

[ROTATOR]
NONE = eu.gloria.gen.rtd.RotatorRTD

[CLOUD_DETECTOR]
NONE = eu.gloria.gen.rtd.CloudDetectorRTD

[FW]
NONE = eu.gloria.gen.rtd.FilterWheelRTD

[FOCUS]
NONE = eu.gloria.gen.rtd.FocuserRTD

[RAIN_SENSOR]
NONE = eu.gloria.gen.rtd.RainSensorRTD

[RH_SENSOR]
NONE = eu.gloria.gen.rtd.RHSensorRTD

[STORM_SENSOR]
NONE = eu.gloria.gen.rtd.StormSensorRTD

[SURVEILLANCE_CAMERA]
NONE = eu.gloria.gen.rtd.SurveillanceCameraRTD

[WEATHER_VANE]
NONE = eu.gloria.gen.rtd.WeatherVaneRTD


# RTD REMOTE

#[CCD]
#NONE = eu.gloria.rtdi.proxy.RTDPCamera

#[DOME]
#NONE = eu.gloria.rtdi.proxy.RTDPDome

#[MOUNT]
#NONE = eu.gloria.rtdi.proxy.RTDPMount

#[SURVEILLANCE_CAMERA]
#NONE =  eu.gloria.rtdi.proxy.RTDPScam

#[FW]
#NONE =  eu.gloria.rtdi.proxy.RTDPFilter

#[CLOUD_DETECTOR]
#NONE = eu.gloria.rtdi.proxy.RTDPClouddetector

#[DEW_REMOVER]
#NONE = eu.gloria.rtdi.proxy.RTDPDewremover

#[PHOTOMETER]
#NONE = eu.gloria.rtdi.proxy.RTDPPhotometer

#[RAIN_SENSOR]
#NONE = eu.gloria.rtdi.proxy.RTDPRaindetector

#[RH_SENSOR]
#NONE = eu.gloria.rtdi.proxy.RTDPRhsensor

#[ROTATOR]
#NONE = eu.gloria.rtdi.proxy.RTDPRotator

#[FOCUS]
#NONE =  eu.gloria.rtdi.proxy.RTDPFocuser

#[WIND_SPEED_SENSOR]
#NONE =  eu.gloria.rtdi.proxy.RTDPWindspeeddetector

#[WEATHER_VANE]
#NONE =  eu.gloria.rtdi.proxy.RTDPWeathervane

#[STORM_SENSOR]
#NONE =  eu.gloria.rtdi.proxy.RTDPStormsensor